# JOrigami

./: README  README.md  build.xml
src/br/org/origami/: ConsolidatingListener.java  Coord.java  CoordsMap.java  DefaultOrigamiFormatter.java  FaultListener.java  OrigamiException.java  OrigamiFactory.java  OrigamiFormater.java  OrigamiFormatter.java
src/br/org/origami/annotation/: OrigamiField.java
tests/: BasicOrigami.java  CustomizedNameFormatter.java  TestOrigami.java  TestingOrigami.java  many_lines.txt  one_line.txt
