<?xml version="1.0" encoding="UTF-8"?>
<project name="jorigami" default="DIST" basedir=".">

	<property name="origami.folder.project" value="../JOrigami/"/>
	<property name="origami.version" value="1.0.0"/>
	<property name="origami.folder.src" value="${origami.folder.project}src/"/>
	<property name="origami.folder.build" value="${origami.folder.project}build/"/>
	<property name="origami.folder.dist" value="${origami.folder.project}dist/"/>
	<property name="origami.folder.lib" value="${origami.folder.project}lib/"/>

	<target name="CLEAN">
		<delete verbose="false" dir="${origami.folder.build}"/>
	</target>

	<target name="CLEAN_ALL">
		<delete verbose="false" dir="${origami.folder.build}"/>
		<delete verbose="false" dir="${origami.folder.dist}"/>
	</target>

	<target name="INIT">
		<mkdir dir="${origami.folder.build}"/>
		<mkdir dir="${origami.folder.dist}"/>
	</target>

	<target name="COMPILE">
		<javac verbose="false" srcdir="${origami.folder.src}" destdir="${origami.folder.build}">
		</javac>

		<jar destfile="${origami.folder.dist}/${ant.project.name}_${origami.version}.jar">
   	        <manifest>
   	        	<attribute name="Author"     value="Andrew S Aguiar."/>
				<attribute name="Version"    value="${mosaic.version}"/>
   	        	<attribute name="SO"         value="${os.name} - ${os.version} - ${os.arch}" />
   	        </manifest>
			<fileset dir="${origami.folder.build}" casesensitive="false">
				<include name="**/*.class"/>
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>

	<target name="DIST" depends="CLEAN_ALL, INIT, COMPILE, CLEAN">
	</target>
</project>